plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project (':knowledge')
    implementation project (':xstate')
    implementation project (':geofamily')
    implementation group: 'log4j', name: 'log4j', version: '1.2.16'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.13'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    implementation group: 'org.apache.commons', name: 'commons-text', 'version': '1.4'
}